public/pipeline/index.html
<!DOCTYPE html><html><head><title>Telegrm Chat_Agents</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Kilroy Pipeline Agents"><meta name="author" content="Kilroy Team"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><style>body { background: #2A303D !important; }
</style><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/gojs/release/go.js"></script><script src="./js/static/LocalStorageCommandHandler.js"></script></head><body class="h-100"><div class="w-100 container-fluid"><div class="w-75 mx-auto" id="pd-palettes"><div class="card mt-2 shadow"><div class="card-header"><h3>Telegram Chat_Agents</h3><p>Click and copy individual agents, then paste into Pipeline Editor document.</p><p>See "?" Help for details about configuring Telegram bots for use with kilroy.ai.services</p></div><div class="card-body"><div class="palette-area bg-white" id="pd-palette-area-1" style="min-height: 240px !important;"></div></div></div></div></div><script src="./js/Figures.js"></script><script src="./js/palette_defs.js"></script><script src="./js/pipeline_palette_impl.js"></script></body></html>

public/pipeline/index.pug
extends ./layout
block external_cdn_css
    link(rel='stylesheet', href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css", integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==", crossorigin="anonymous", referrerpolicy="no-referrer")

block external_cdn_scripts
    script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous")
    //- DEBUG items
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/gojs/2.1.30/go.js")
    script(src="https://cdn.jsdelivr.net/npm/gojs/release/go.js")
    
block inline_styles
    style.
        body { background: #2A303D !important; }

block title
    title Telegrm Chat_Agents

block content
    .w-100.container-fluid
        #pd-palettes.w-75.mx-auto
            .card.mt-2.shadow
                .card-header
                    h3 Telegram Chat_Agents
                    p Click and copy individual agents, then paste into Pipeline Editor document.
                    p See "?" Help for details about configuring Telegram bots for use with kilroy.ai.services
                .card-body
                    #pd-palette-area-1.palette-area.bg-white(style="min-height: 240px !important;")

block static_scripts
    script(src="./js/static/LocalStorageCommandHandler.js")

block custom_scripts
    script(src="./js/Figures.js")
    script(src="./js/palette_defs.js")
    script(src="./js/pipeline_palette_impl.js")
